<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5px;
            padding: 1em;
        }

        h1::first-letter {
            color: blue;
        }

        header, footer {
            color: white;
            background-color: #1976D2;
        }

        aside {
            color: #212121;
            background-color: #BBDEFB;
        }

        section {
            background-color: #FF4081;
            color: white;
        }

        main {
            background-color: #2196F3;
            color: white;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <header>Header</header>
    <aside>
        Aside
        <section>Section 1</section>
        <section>Section 2</section>
    </aside>
    <main>Main</main>
    <footer>Footer</footer>
</body>
</html>